<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Reader.fs" />
        <Compile Include="Writer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec-Big-Data-Edition" Version="1.1.1" />
    </ItemGroup>

</Project>
