# mal

./: Makefile
impls/: .gitignore
impls/fsharp2/: .tool-versions  README.md  fsharp2.sln  run
impls/fsharp2/Common/: Common.fsproj  Env.fs  Eval.fs  Reader.fs  Types.fs  Writer.fs
impls/fsharp2/step0_repl/: Program.fs
impls/fsharp2/step1_read_print/: Program.fs  step1_read_print.fsproj
impls/fsharp2/step2_eval/: Program.fs  step2_eval.fsproj
impls/fsharp2/step3_env/: Program.fs  step3_env.fsproj
impls/tests/: step1_read_print.mal  step3_env.mal
