<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec-Big-Data-Edition" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Common.fsproj" />
    </ItemGroup>

</Project>
